server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /socket.io/ {
        proxy_pass http://node:3000/socket.io/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
